MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL"

TOKEN_SECRET = "TOKEN SECRET"

WEBSITE_URL = "WEBSITE URL"

API_VERSION ="API VERSION"

JWT_EXPIRE_TIME = "JWT EXPIRE TIME"

SEND_GRID_API_KEY = "YOUR SEND GRID API KEY"

ADMIN_SEND_GRID_EMAIL = "YOUR SEND GRID Email"

ADMIN_ROLE  = "ADD ADMIN ROLE HERE"

ADMIN_EMAIL  = "ADD ADMIN EMAIL here"

NODE_ENV =  "development"

CLIENT_URL = "Your client web url"

REST_PASSWORD_LINK_EXPIRE_TIME = 'Rest password email link expire time'
ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"

REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 

ACCESS_TOKEN_KEY_EXPIRE_TIME = 'Your access token secret key expiration date (1h)'

REFRESH_TOKEN_KEY_EXPIRE_TIME =  'Your refresh token secret key expiration date (1y)'

JWT_ISSUER  = 'Your webside url or your email'

ACCESS_TOKEN_PRIVATE_KEY = 'this is just for testing(todo)'

ACCESS_TOKEN_PUBLIC_KEY = 'this is just for testing(todo)'

REFRESH_TOKEN_PUBLIC_KEY =  ''
REFRESH_TOKEN_PRIVATE_KEY = ''